+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+ 
|    0   |    0   |      0 0                  0                | 
+  +--+  +  +--+--+  +--+--+--+--+--+--+--+--+--+  +--+--+--+  + 
|   0 |     |    0   |     |  0  |       0      |  0  |   0    | 
+--+  +  +--+  +--+--+  +  +  +  +  +--+--+--+  +--+  +  +--+--+ 
|     |0 | 0   |   0    |     |  |     0  |  |  |     |     |  | 
+  +--+  +  +--+  +--+--+--+--+--+--+  +--+--+  +--+--+--+  +--+ 
|  |     |  |  |  |     0        |  |  |     |        |  |     | 
+  +--+--+  +--+  +  +--+--+--+  +  +  +  +  +--+  +  +--+--+  + 
|0       |0 |   0 |     | 0   |  |  |   0 |   0 |  |    0      | 
+  +--+  +  +  +--+--+  +--+  +  +--+--+--+--+ 0+  +--+--+--+--+ 
|  |0    |  |   0    |     |  |      0       |0 |           |  | 
+  +  +--+  +--+--+--+--+  +  +--+--+--+--+  +  +--+  +--+  +--+ 
|  |  |   0           0    |       0      |  |     |  | 0|     | 
+  +  +  +--+--+--+--+--+--+--+  +--+--+  +- +--+  +  +  +--+  + 
|0 |        |     |        0           |  |     |  |     |     | 
+  +--+--+  +  +  +  +--+  +--+--+  +--+--+  +  +0 +--+0 +  +--+ 
|  |   0    |  |  | 0   |        |  |    0   |  |  |  |  |   0 | 
+  +  +--+--+  +  +--+  +  +--+--+--+  +--+--+--+  +  +  +--+  + 
| 0|  |    0   |     |  | 0   |    0|   0       |  |     |  |  | 
+  +  +  +--+--+--+--+  +--+  +  +--+--+--+--+  +  +--+--+--+  + 
|  |            0          |  |     |  |  |     | 0      |  |  | 
+  +  +--+--+--+--+--+--+--+--+--+  +--+--+  +--+--+--+  +--+  + 
|  |        |     |  |    0   |  |  |  |   0          |  |     | 
+--+--+--+  +  +  +  +  +--+  +--+  +--+  +--+  +--+--+  +  +--+ 
|   0 |     |  |  |0 |  |  |   0    |  |  | 0   |     |  |     | 
+  +--+  +--+  +  +  +  +--+--+--+--+--+  +  +--+  +  +  +--+--+ 
|  0        |  |  |  |       0         |  |  |  0 0|  |00      | 
+--+--+--+0 +--+  +  +--+--+--+--+--+  +  +  +--+--+--+--+--+00+ 
|b  0   0        0|         0       |     | 0   0        |    c| 
+-----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+